{
  "extends": "../../../../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../../../../../Scenarios/localhost/webroot/tla/EAM/UcpComponent/PersistanceManager/main",
    "plugins": [
      {
        "transform": "../../../../../../Scenarios/localhost/webroot/tla/EAM/Thinglish/Transformer/merge/3_services/transformer.cjs"
      }
    ]
  },
  "include": [
    "./src",
    "../../../../../../Scenarios/localhost/webroot/",
    "./test"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}